<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MkY7z7A9Eeyab_NkuFw_ow" id="_MkY7wLA9Eeyab_NkuFw_ow" label="DATA" version="0.1" statusCode="" item="_MkY70bA9Eeyab_NkuFw_ow" displayName="DATA">
    <author href="../../talend.project#_9oEaAJ3_Eey3d7Qq1X60kg"/>
    <additionalProperties xmi:id="_MkZi0LA9Eeyab_NkuFw_ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MkZi0bA9Eeyab_NkuFw_ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MkZi0rA9Eeyab_NkuFw_ow" key="created_date" value="2022-03-30T17:22:22.461+0200"/>
    <additionalProperties xmi:id="_MkZi07A9Eeyab_NkuFw_ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MkZi1LA9Eeyab_NkuFw_ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MkZi1bA9Eeyab_NkuFw_ow" key="modified_date" value="2022-03-30T17:22:22.461+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MkY70LA9Eeyab_NkuFw_ow" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_MkY70bA9Eeyab_NkuFw_ow" property="_MkY7z7A9Eeyab_NkuFw_ow" state="_MkY70LA9Eeyab_NkuFw_ow">
    <connection href="DATA_0.1.item#_MkY7wbA9Eeyab_NkuFw_ow"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
