<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcm-W7A6Eeyab_NkuFw_ow" id="_mcm-ULA6Eeyab_NkuFw_ow" label="EPSI" version="0.1" statusCode="" item="_mcm-XbA6Eeyab_NkuFw_ow" displayName="EPSI">
    <author href="../../talend.project#_9oEaAJ3_Eey3d7Qq1X60kg"/>
    <additionalProperties xmi:id="_mcnlYLA6Eeyab_NkuFw_ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mcnlYbA6Eeyab_NkuFw_ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mcnlYrA6Eeyab_NkuFw_ow" key="created_date" value="2022-03-30T17:03:47.638+0200"/>
    <additionalProperties xmi:id="_mcnlY7A6Eeyab_NkuFw_ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mcnlZLA6Eeyab_NkuFw_ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mcnlZbA6Eeyab_NkuFw_ow" key="modified_date" value="2022-03-30T17:03:47.638+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcm-XLA6Eeyab_NkuFw_ow" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_mcm-XbA6Eeyab_NkuFw_ow" property="_mcm-W7A6Eeyab_NkuFw_ow" state="_mcm-XLA6Eeyab_NkuFw_ow">
    <connection href="EPSI_0.1.item#_mcm-UbA6Eeyab_NkuFw_ow"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
