<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjN8ELAGEeyab_NkuFw_ow" id="_wyJB0LAFEeyab_NkuFw_ow" label="XE" version="0.1" statusCode="" item="_MjN8ErAGEeyab_NkuFw_ow" displayName="XE">
    <author href="../../talend.project#_9oEaAJ3_Eey3d7Qq1X60kg"/>
    <additionalProperties xmi:id="_MjPKMLAGEeyab_NkuFw_ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MjPKMbAGEeyab_NkuFw_ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MjPKMrAGEeyab_NkuFw_ow" key="created_date" value="2022-03-30T10:48:40.019+0200"/>
    <additionalProperties xmi:id="_MjPKM7AGEeyab_NkuFw_ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MjPKNLAGEeyab_NkuFw_ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MjPKNbAGEeyab_NkuFw_ow" key="modified_date" value="2022-03-30T15:37:45.421+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MjN8EbAGEeyab_NkuFw_ow" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MjN8ErAGEeyab_NkuFw_ow" property="_MjN8ELAGEeyab_NkuFw_ow" state="_MjN8EbAGEeyab_NkuFw_ow" typeName="Oracle with SID">
    <connection href="XE_0.1.item#_MjMG4LAGEeyab_NkuFw_ow"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
