<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DUCZcLA3Eeyab_NkuFw_ow" id="_DUByYLA3Eeyab_NkuFw_ow" label="TP_Integration_de_donnees" version="0.1" statusCode="" item="_DUCZcrA3Eeyab_NkuFw_ow" displayName="TP_Integration_de_donnees">
    <author href="../../talend.project#_9oEaAJ3_Eey3d7Qq1X60kg"/>
    <additionalProperties xmi:id="_DUDAgLA3Eeyab_NkuFw_ow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DUDAgbA3Eeyab_NkuFw_ow" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DUDAgrA3Eeyab_NkuFw_ow" key="created_date" value="2022-03-30T16:38:23.368+0200"/>
    <additionalProperties xmi:id="_DUDAg7A3Eeyab_NkuFw_ow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DUDAhLA3Eeyab_NkuFw_ow" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DUDAhbA3Eeyab_NkuFw_ow" key="modified_date" value="2022-03-30T17:39:04.087+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DUCZcbA3Eeyab_NkuFw_ow" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_DUCZcrA3Eeyab_NkuFw_ow" property="_DUCZcLA3Eeyab_NkuFw_ow" state="_DUCZcbA3Eeyab_NkuFw_ow">
    <process href="TP_Integration_de_donnees_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
